# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/evm-devnet.nexscan.io
cert = /etc/letsencrypt/live/evm-devnet.nexscan.io/cert.pem
privkey = /etc/letsencrypt/live/evm-devnet.nexscan.io/privkey.pem
chain = /etc/letsencrypt/live/evm-devnet.nexscan.io/chain.pem
fullchain = /etc/letsencrypt/live/evm-devnet.nexscan.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6bb5641b5fd0b945fc583ac291ef4561
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
