# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/zkevm-testnet.nexscan.io
cert = /etc/letsencrypt/live/zkevm-testnet.nexscan.io/cert.pem
privkey = /etc/letsencrypt/live/zkevm-testnet.nexscan.io/privkey.pem
chain = /etc/letsencrypt/live/zkevm-testnet.nexscan.io/chain.pem
fullchain = /etc/letsencrypt/live/zkevm-testnet.nexscan.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 454e2f858591199e57135544dcde037e
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
